/* variables */

@red: #db0fab;
@blue: #09aee1;
@green: #08e495;
@background: #242734;
@color: #fff;

/* basics */

html, body {
	font-family: "Source Sans Pro", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	
	color: @color;
	
	&.red {
		color: @red;
	}
	&.green {
		color: @green;
	}
	&.blue {
		color: @blue;
	}
}

h1, h2 {
	font-weight: 300;
}

h3, h4, h5, h6 {
	font-weight: 500;
}

em {
	font-weight: 600;
}

strong {
	font-weight: 700;
}

/* colours */

html, body {
	background: @background;
	color: @color;
}

/* Image replacement */

.ir {
	display: block;
	overflow: hidden;
	text-indent: -5000em;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: transparent;
}

/* Intro */

h1.brand.ir {
	background-image: url(../img/logo@2x.png);
	background-size: contain;
	height: 400px;
	margin-top: 4rem;
	margin-bottom: 4rem;
	border: none;
}

/*
	Headers
*/

header {
	text-align: center;

	h1, h2 {
		display: inline-block;
		padding: 1rem 1.5rem;
		margin: 2rem 0 4rem;
		border-top: 1px solid;
		border-bottom: 1px solid;
	}

	&.red {
		h1, h2 {
			color: @red;
		}
	}
	&.blue {
		h1, h2 {
			color: @blue;
		}
	}
	&.green {
		h1, h2 {
			color: @green;
		}
	}
}

/*
	Top Nav
*/

nav.tab-bar {
	background: #282e4d;
}

.move-left .exit-off-canvas {
	background: rgba(0, 0, 0, .2);
	
	&:hover {
		background: rgba(0, 0, 0, 0);
	}
}

.right-off-canvas-menu {
	background: @background;
	
	ul.off-canvas-list li label {
		background: darken(@background, 2%);
		border-bottom: 2px solid rgba(255, 255, 255, .1);
	}
}

/*
	Structure
*/

#intro,
#services {
	margin-bottom: 8rem;
}

/*
	Services
*/

#services {
	h3 {
		margin: 2rem 1rem;
		min-height: 4.5rem;
	}
}

/*
	About parrallax
*/

#about {
	display: block;
	padding-top: 40rem;
	background: transparent url(../img/photo.jpg) no-repeat top center;
	background-size: cover;
	background-attachment: fixed;
	
	.content {
		overflow: hidden;
		background: rgba(36, 39, 52, .8);
	}
	
	.row {
		margin: 10rem auto 30rem;
	}
	
}