.harvest-medium (@param:"") {
	
	// Services
	
	#services {
		h3 {
			margin: 2rem 1rem;
		}
	}
	
	// About parrallax
	
	/*
	#about {
		display: block;
		padding-top: 40rem;
		background: transparent url(../img/photo.jpg) no-repeat top center;
		background-size: cover;
		background-attachment: fixed;
		
		.content {
			overflow: hidden;
			background: rgba(36, 39, 52, .8);
		}
		
		.row {
			margin: 10rem auto 30rem;
		}
		
	}
	*/
	
}