.harvest-small (@param:"") {
	
	#intro {
		header {
			margin-bottom: 2rem;
		}
	}
	
	#services {
		h3 {
			margin: 2rem 0;
		}
		
		.icon {
			margin-top: 1rem;
		}
		
		// coloured bullet points in ul's
		ul {
			list-style: none;
			padding: 0;
			margin: 2rem 0;
			
			li {
				padding-left: 1em;
				text-indent: -.7em;
				
				&:before {
					content: "•";
					font-family: Arial;
					color: @red;
					font-size: 24px;
					line-height: 1;
					padding-right: 10px;
					position: relative;
					top: 3px;
				}
				
				ul {
					margin: 0;
					
					li:before {
						color: @green;
					}
				}
			}
		}
	}
	
	#about {
		strong, a {
			color: @red;
			font-weight: 700;
		}
		
		.content {
			background: @background;
			background: rgba(36, 39, 52, .8);
			margin-top: -4rem;
			position: relative;
			padding-bottom: 4rem;
		}
	}
	
	#contact {
		padding-bottom: 2rem;
	
		a {
			font-size: 2rem;
			font-family: @display;
			font-weight: 300;
			text-decoration: none;
		}
		
		h4 {
			text-transform: none;
			font-size: 1.8rem;
			margin: 1rem 0 1.4rem;
		}
		
		.phone {
			a {
				color: @green;
			}
		}
		
		.email {
			a {
				color: @blue;
				border-bottom: 2px solid;
				
				&:hover {
					border-bottom-color: transparent;
				}
			}
		}
	}
	
}